# Project-managment-system

./: WebTestb1.sln
WebTestb1/: Program.cs  Startup.cs  WebTestb1.csproj  appsettings.json
WebTestb1/Areas/Identity/: IdentityHostingStartup.cs
WebTestb1/Areas/Identity/Pages/: _ViewImports.cshtml
WebTestb1/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebTestb1/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
WebTestb1/Controllers/: HomeController.cs  ProjectTasksController.cs  ProjectsController.cs  WorkersController.cs
WebTestb1/Data/: ApplicationDbContext.cs
WebTestb1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220406141046_asd1.Designer.cs  20220406141046_asd1.cs  20230403071505_test.Designer.cs  20230403071505_test.cs  ApplicationDbContextModelSnapshot.cs
WebTestb1/Models/: EducationType.cs  ErrorViewModel.cs  Project.cs  ProjectTask.cs  ProjectTaskState.cs  UserType.cs  Worker.cs  WorkerStatus.cs
WebTestb1/Properties/: launchSettings.json
WebTestb1/Views/: _ViewImports.cshtml
WebTestb1/Views/Home/: About.cshtml  Index.cshtml
WebTestb1/Views/ProjectTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetTask.cshtml
WebTestb1/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebTestb1/Views/Shared/: _Layout.cshtml
WebTestb1/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
